PUBLIC_KEY= rzp_test_dDOoLTdfM5ydGA
SECRET_KEY= KxHWykinif2m1f1VzoDPaKPb

# {%extends "fees.html" %}

# {% block content %}

# <div class="container mx-auto mt-5 pt4 text-center">

#     <img src="">
#     <h2 class"mt-3 pt-4">Your payemnet has been received!</h2>

# </div>
